# AspNetCorePropertyPro

./: .gitignore  AspNetCorePropertyPro.sln  README.md
AspNetCorePropertyPro.Api/: AspNetCorePropertyPro.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCorePropertyPro.Api/ActionFilters/: TenantHeaderOperationFilter.cs  ValidationFilter.cs
AspNetCorePropertyPro.Api/Assests/Templates/: confirm-email.html  reset-password.html
AspNetCorePropertyPro.Api/Controllers/: AuthController.cs  DealTypesController.cs  FavouritesController.cs  FlagsController.cs  PhotosController.cs  PropertyTypesController.cs  PropertysController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
AspNetCorePropertyPro.Api/Extensions/: ClaimPrincipalExtentension.cs  HangfireAuthFilter.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  Schedular.cs
AspNetCorePropertyPro.Api/Mapping/: MappingProfile.cs
AspNetCorePropertyPro.Api/Middlewares/: TenantIdentifier.cs
AspNetCorePropertyPro.Api/Properties/: launchSettings.json
AspNetCorePropertyPro.Api/Properties/PublishProfiles/: propertypro - Web Deploy.pubxml
AspNetCorePropertyPro.Api/Resources/: ForgetPasswordResource.cs  RegisterResource.cs  ResetPasswordResource.cs
AspNetCorePropertyPro.Api/Resources/Auth/: ChangePasswordResource.cs  ConfirmEmailResource.cs  LoginResource.cs
AspNetCorePropertyPro.Api/Resources/DealType/: DealTypeResource.cs  SaveDealTypeResource.cs
AspNetCorePropertyPro.Api/Resources/Flags/: FlagResource.cs  FlagSaveEditResource.cs
AspNetCorePropertyPro.Api/Resources/PropertyType/: PropertyTypeResource.cs  SavePropertyTypeResource.cs  SavePropertyTypeResourceValidation.cs  SavePropertyTypeResourceValidator.cs
AspNetCorePropertyPro.Api/Resources/Propertys/: PropertyDetailResource.cs  PropertyImageResource.cs  PropertyResource.cs  SaveEditPropertyResource.cs  SavePropertyImageResource.cs
AspNetCorePropertyPro.Api/Resources/Response/: ErrorModel.cs  ErrorResponse.cs
AspNetCorePropertyPro.Api/Resources/Users/: EditUserResource.cs  UserResource.cs
AspNetCorePropertyPro.Configuration/: CloudinarySetting.cs  JwtSetting.cs  SendGridSetting.cs
AspNetCorePropertyPro.Configuration/Constants/: Links.cs
AspNetCorePropertyPro.Configuration/Utils/: Response.cs
AspNetCorePropertyPro.Core/: AspNetCorePropertyPro.Core.csproj  IUnitOfWork.cs
AspNetCorePropertyPro.Core/Configurations/: JwtSetting.cs  SendGridSetting.cs
AspNetCorePropertyPro.Core/Models/: ApplicationUser.cs  DealType.cs  Favourite.cs  Flag.cs  Property.cs  PropertyImage.cs  PropertyType.cs  Tenant.cs  TenantConfig.cs
AspNetCorePropertyPro.Core/Repositories/: IDealTypeRepository.cs  IFavouriteRepository.cs  IFlagRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRepository.cs  ITenantRepository.cs
AspNetCorePropertyPro.Core/Response/: BaseResponse.cs
AspNetCorePropertyPro.Core/Services/: IAuthService.cs  ICloudinaryService.cs  IDealTypeService.cs  IEmailService.cs  IFavouriteService.cs  IFlagService.cs  IHangfireRecurringJobService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTypeService.cs  ITenantService.cs  IUserService.cs
AspNetCorePropertyPro.Data/: AspNetCorePropertyPro.Data.csproj  GlobalDbContext.cs  TenantDbContext.cs  UnitOfWork.cs
AspNetCorePropertyPro.Data/EntityConfiguration/: ApplicationUserConfiguration.cs  DealTypeConfiguration.cs  FavouriteConfiguration.cs  FlagConfiguration.cs  PropertTypeConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs
AspNetCorePropertyPro.Data/Migrations/: 20191203210611_InitialModel.Designer.cs  20191203210611_InitialModel.cs  20191203210631_SeedTenants.Designer.cs  20191203210631_SeedTenants.cs  GlobalDbContextModelSnapshot.cs
AspNetCorePropertyPro.Data/Migrations/Tenants/: 20191204124905_InitialCreate.Designer.cs  20191204124905_InitialCreate.cs  20191216132201_ApplicationModels.Designer.cs  20191216132201_ApplicationModels.cs  20200110111022_ExtendsPropertyModel.Designer.cs  20200110111022_ExtendsPropertyModel.cs  20200112105121_ExtendsPropertyImageModel.Designer.cs  20200112105121_ExtendsPropertyImageModel.cs  TenantDbContextModelSnapshot.cs
AspNetCorePropertyPro.Data/Repositories/: DealTypeRepository.cs  FavouriteRepository.cs  FlagRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  Repository.cs  TenantRepository.cs
AspNetCorePropertyPro.Services/: AspNetCorePropertyPro.Services.csproj  AuthService.cs  CloudinaryService.cs  DealTypeService.cs  EmailService.cs  FavouriteService.cs  FlagService.cs  HangfireRecurringJobService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTypeService.cs  TenantService.cs  UserService.cs
AspNetCorePropertyPro.Tests/: AspNetCorePropertyPro.Tests.csproj
ClientApp/: babel.config.js  package-lock.json  package.json  webpack.config.js
ClientApp/public/: index.html
ClientApp/src/: App.css  App.jsx  store.js
ClientApp/src/actions/: auth.js
ClientApp/src/components/auth/: login.jsx  register.jsx
ClientApp/src/components/common/: authLinks.jsx  guestLinks.jsx  header.jsx
ClientApp/src/components/dashboard/: dashboard.jsx
ClientApp/src/components/home/: Landing.jsx
ClientApp/src/constants/: types.js
ClientApp/src/reducers/: auth.js  index.js
ClientApp/src/services/: authService.js  httpService.js
client/: package-lock.json
